[metadata]
name = portman
version = 0.0.1
author = Nasser Alkmim
description = Portfolio manager

[options]
package = find:
install_requires =
  yahooquery
  pandas
  matplotlib
  numpy
  dash